[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------

# socket = [addr:port]
socket = 127.0.0.1:8080

# Base application directory
# chdir = /full/path
chdir  = /base

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = wsgi:application

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 4

buffer-size = 32768

pidfile = /tmp/process_pid.pid

touch-reload = /base/deployments/uwsgi-config.ini

# Check if wsgi app successfully run, otherwise throw error
need-app = true

# Cleanup any pid or socket file used on killing
vacuum = true

stats = 127.0.0.1:1414

# logto = /home/ubuntu/base/logs/redirected.log
req-logger = file:/var/log/supervisor/uwsgi-stderr.log

max-requests = 1000                  ; Restart workers after this many requests
max-worker-lifetime = 3600           ; Restart workers after this many seconds
reload-on-rss = 2048                 ; Restart workers after this much resident memory
worker-reload-mercy = 60             ; How long to wait before forcefully killing workers
