server {
    listen        80;
    server_name   localhost;
    root          /base/app/build;
    index         index.html;

    location / {
        try_files $uri $uri/ /index.html;

        if ($request_method = OPTIONS) {
            return 204;
        }

        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store";
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;

        # add security header
        add_header Content-Security-Policy "frame-ancestors 'self'";
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        # max-age: The time, in seconds, that the browser should remember that a site is only to be accessed using HTTPS.
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    }
}
